[pytest]
addopts = -p no:warnings
filterwarnings =
    ignore::sqlalchemy.exc.MovedIn20Warning
    ignore::PendingDeprecationWarning
    ignore::DeprecationWarning
    ignore::PydanticDeprecatedSince20